@import "constants.scss";

.app {
  font-family: "Open Sans", sans-serif;
  font-size: 62.5%;
  box-sizing: border-box;
  height: 100vh;

  display: grid;
  grid-template-rows: auto 1fr auto;

  header {

    .navigation-menu {
      box-shadow: 0 10px 40px rgba(12, 0, 68, 0.1); //gradient

      display: grid;
      grid-template-columns: 10% 150px 1fr 10%;
      padding: 15px 0;
      grid-template-areas: ". logo filters .";

      img {
        grid-area: logo;
        height: auto;
        width: 225px;
      }

      .filters {
        grid-area: filters;
        align-self: center;
        width: 100%;

        display: flex;
        justify-content: flex-end;

        .filter {
          font-size: 14px;
          font-weight: bold;
          color: $mediumGrey;
          text-decoration: none;
          margin-left: 4%;
          transition: all 0.2s ease-out;

          &:hover {
            color: $primaryGreen;
          }
        }
      }
    }

    // .navigation-gradient {
    //   width: 100vw;
    //   height: calc(100vw * 0.07);
    //   margin-bottom: calc(100vw * -0.035);
    // }
  } //header

  .home-content {
    width: calc(100% - 20vw);
    margin: 0 10%;
    padding-bottom: 75px;

    h2 {
      text-align: center;
      color: $darkGreen;
      margin: 75px 0;
      font-size: 2.75rem;
      font-weight: bold;
    }

    // .filters {
    //   margin-top: 25px;
    //   margin-bottom: 75px;

    //   .filter {
    //     font-size: 1rem;
    //     font-weight: bold;
    //     text-decoration: none;
    //     color: $grey;
    //     margin-right: 2.5%;

    //     &:hover {
    //       color: $primaryGreen;
    //     }
    //   }
    // }
  } //home-content

  footer {
    background: $darkGreen;
    width: 100%;

    .footer-content {
      width: 100%;
      margin-left: 10%;
      padding: 20px 0;

      p {
        color: white;
        font-size: 0.8rem;
        margin-bottom: 10px;

        &:last-of-type {
          margin-bottom: 0;
        }
      }
    }
  }
}
